<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#546E7A"
    tools:context="studio.mitra.lightsoff.Main2Activity">

        <TextView
            android:id="@+id/viewSleepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleepText"
            android:textSize="30sp"
            android:textColor="#CFD8DC"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sleepText"
        android:layout_below="@id/viewSleepTime"
        android:textSize="25sp"
        android:textColor="#FF5722"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goAlarm"
        android:text="@string/alarm"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#1DE9B6"/>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:text="@string/back"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/goAlarm"
        android:layout_toEndOf="@+id/goAlarm" />-->

</RelativeLayout>
